.marketing {
  .marketingContainer {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 5rem 8%;

    @media only screen and (max-width: $bp-largest) {
      padding: 5rem 2%;
    }

    @media only screen and (max-width: $bp-large) {
      flex-direction: column;
      gap: 16rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 0 2%;
    }

    .marketingStrategy {
      min-width: 60%;
      position: sticky;
      top: 10rem;

      @media only screen and (max-width: $bp-large) {
        position: relative;
      }

      &__heading {
      }

      .line {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      .word {
        transform: translateY(12rem);
        transition: all 0.1s;
      }

      &__description {
      }

      &__button {
        @media only screen and (max-width: $bp-large) {
          display: flex;
          flex-direction: column;
        }

        &--link {
          @media only screen and (max-width: $bp-large) {
            text-align: center;
          }
        }
      }
    }

    .marketingCardContainer {
      .marketingCardBox {
        .marketingCard {
          margin-bottom: 1rem;
          border-radius: 10px;
          transform: scale(0.95);
          transition: all 0.3s ease-in;

          &:hover {
            transform: scale(1);
          }

          .cardItems {
            padding: 4rem;

            .cardIcon {
              background-color: var(--white-0);
              height: 10rem;
              width: 10rem;
              border-radius: 50%;
              font-size: 10rem;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 4rem;

              svg {
                height: 5rem;
                width: 5rem;
              }
            }

            .cardHeading {
            }

            .cardPara {
            }
          }
        }
      }
    }
  }

  // Marketing section 2 HIGHLIGHT

  .marketingContainer2 {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    padding: 5rem 8%;

    @media only screen and (max-width: $bp-largest) {
      padding: 5rem 2%;
    }

    @media only screen and (max-width: $bp-large) {
      flex-direction: column;
      gap: 16rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 0 2%;
    }

    .marketingStrategy {
      min-width: 60%;
      position: sticky;
      top: 10rem;

      @media only screen and (max-width: $bp-large) {
        position: relative;
      }

      &__heading {
      }

      .line {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      .word {
        transform: translateY(12rem);
        transition: all 0.1s;
      }

      &__description {
      }

      &__button {
        @media only screen and (max-width: $bp-large) {
          display: flex;
          flex-direction: column;
        }
        &--link {
          @media only screen and (max-width: $bp-large) {
            text-align: center;
          }
        }
      }
    }

    .marketingCardContainer {
      .marketingCardBox {
        .marketingCard {
          margin-bottom: 1rem;
          border-radius: 10px;
          transform: scale(0.95);
          transition: all 0.3s ease-in;

          &:hover {
            transform: scale(1);
          }

          .cardItems {
            padding: 4rem;

            .cardIcon {
              background-color: var(--white-0);
              height: 10rem;
              width: 10rem;
              border-radius: 50%;
              font-size: 10rem;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 4rem;

              svg {
                height: 5rem;
                width: 5rem;
              }
            }

            .cardHeading {
            }

            .cardPara {
            }
          }
        }
      }
    }
  }
}
